<?php
/**
 * Аналог функции str_split для чеченского алфавита
 * 
 * @param string $word Текст для разбивки
 *
 * @return array Возвращает массив, содержащий разбитый текст 
 */
function che_split( $word ) {

	/** В конец этого массива буду добавлятся буквы */
	$result = array( );

	/** Список двойных букв чеченского алфавита */
	$sholha = array(
		'аь', 'оь', 'уь', 'юь',
		'яь', 'кI', 'пI', 'тI',
		'цI', 'чI', 'хI', 'хь',
		'кх', 'къ', 'Iа', 'гI' );

	/** Длина указанного в параметре слова */
	$size = mb_strlen( $word, 'UTF-8' );

	/**
	 * Цикл перебирает всё слово.
	 * При каждом обходе проверяется текущая и следующая 
	 * буквы. В случае, если текущая и следующая буквы 
	 * совпадают с одной из двойных букв массива $sholha, 
	 * то в конец $result добавляются эти две буквы, а к 
	 * шагу цикла ($i) добавляется +1, чтобы при следующем 
	 * обходе добавленная буква не учитывалась.
	 */
	for( $i = 0; $i < $size; $i++ ) {

		/**
		 * Использование che_strtolower() обусловлено тем,
		 * чтобы сравнение строк происходило без учета 
		 * регистра. Функция che_strtolower() реализована ниже.
		 */
		$double = che_strtolower( mb_substr( $word, $i, 2, 'UTF-8' ) );

		if( in_array( $double, $sholha ) ) {
			$result[] = mb_substr( $word, $i, 2, 'UTF-8' );
			$i++;
		}
		else {
			$result[] = mb_substr( $word, $i, 1, 'UTF-8' );
		}
	}

	return $result;
}

/**
 * Аналог функции strtolower для чеченского алфавита.
 * Переводит в нижний регистр все буквы, кроме буквы "I".
 * 
 * @param string $str Принимаемая строкас текстом
 * 
 * @return string Строка, в которой все буквы переведны в нижний 
 *                регистр, кроме "I".
 */
function che_strtolower( $str ) {

	/** Переменная для результирующей строки */
	$result = '';

	/** Узнаем длину строки */
	$size = mb_strlen( $str, "UTF-8" );

	/**
	 * Цикл обходит всю переданную в функцию строку,
	 * проверяя при каждом обходе текущий символ. Если 
	 * этот символ не равен "I", то переводим в нижний 
	 * регистр, иначе оставляем как есть.
	 */
	for( $i = 0; $i < $size; $i++ )
	{
		/**
		 * Использование mb_substr() вместо доступа с
		 * помощью квадратных скобок [] необходимо из-за
		 * того, что квадратные скобки возвращают только 
		 * один указанный байт, а не целый символ (utf-8).
		 */
		$current = mb_substr( $str, $i, 1, "UTF-8" );

		if( $current != 'I' ) {
			$result .= mb_strtolower( $current, "UTF-8" );
		}
		else {
			$result .= "I";
		}
	}

	return $result;
}

/**
 * Аналог strlen для чеченского алфавита. 
 * Двойные буквы учитываются как одна.
 * 
 * @param string $str Входная строка
 * 
 * @return int Количество букв во входной строке 
 */
function che_strlen( $str ) {
	/**
	 * Подсчет элементов в массиве, который вернула 
	 * функция che_split().
	 */
	return count( che_split( $str ) );
}

/**
 * Функция возвращает входное число в письменном виде
 * 
 * @param int  $num     Входное число
 * @param bool $replace (optional) Необходим для указания, 
 *                      что функция вызывается рекурсивно.
 *                      При передаче этого параметра функция
 *                      Заменяет некоторые слова на более под-
 *                      ходящие ("цхьаъ" на "цхьа" и т.д.)
 * 
 * @return bool|string Письменное написание входного числа, либо 
 *                     false, если преобразование не удалось
 */
function che_num2str( $num, $replace = false ) {
	/** Убираем из запроса всё, кроме цифр */
	$num = preg_replace( "|[^0-9]+|", "", $num );

	/** Убираем нули в начале запроса **/
	$num = preg_replace( "|^[0]+|",   "", $num );

	/**
	 * Список названий чисел на чеченском языке.
	 * Учитывается, что в чеченском языке исполь-
	 * зуется двадцатиричная система счисления.
	 */
	$nums = array(
		#0 => "нуль",
		1 => "цхьаъ",
		2 => "шиъ",
		3 => "кхоъ",
		4 => "диъ",
		5 => "пхиъ",
		6 => "ялх",
		7 => "ворхI",
		8 => "бархI",
		9 => "исс",
		10 => "итт",
		11 => "цхьайтта",
		12 => "шийтта",
		13 => "кхойтта",
		14 => "дейтта",
		15 => "пхийтта",
		16 => "ялхитта",
		17 => "вуьрхIитта",
		18 => "берхIитта",
		19 => "ткъайоьсна",
		20 => "ткъа",
		40 => "шовзткъе",
		60 => "кхузткъе",
		80 => "дезткъе",
		100 => "бIе",
		1000 => "эзар",
		1000000 => "миллион"
	);

	/**
	 * Когда функция вызывается рекурсивно в нее передается
	 * параметр $replace со значением true. Рекурсивно функция
	 * вызывается для больших чисел, названия которых нет
	 * в списке выше. Если параметр передан, то нужно заменить
	 * некоторые названия чисел, т.к. в этом случае они пишутся 
	 * с некоторым отличием.
	 */
	if( $replace === true ) {
		$nums[1] = "цхьа";
		$nums[2] = "ши";
		$nums[3] = "кхо";
		$nums[5] = "пхи";
	}

	/** Если указано число, название которого уже имеется в списке */
	if( array_key_exists( $num, $nums ) ) {
		return $nums[$num];
	}


	if( $num < 100 ) {
		$nums[20] = "ткъе";
		$twenty = $num % 20;

		/** chr(32) -  пробельный символ. */
		return $nums[$num - $twenty] . chr( 32 ) . $nums[$twenty];
	}

	if( $num < 1000 ) {
		$hundred = $num % 100;
		return che_num2str( ( $num - $hundred ) / 100, true ) . $nums[100] . 
		       che_num2str( $hundred );
	}

	if( $num < 1000000 ) {
		$thousand = substr( $num, 0, -3 );
		$hundred  = substr( $num,    -3 );

		return che_num2str( $thousand, true ) . $nums[1000] . 
		       che_num2str( $hundred );
	}

	return false;
}

/**
 * Аналог функции strrev() для чеченского алфавита.
 *
 * @param string $str Строка, которую необходимо перевернуть.
 * 
 * @return string Перевернутая строка
 */ 
function che_strrev( $str ) {
	/**
	 * Принятая строка разбивается на массив. После этого 
	 * массив переворачивается и объединяется в строку.
	 */
	return join (
		array_reverse( che_split( $str ) )
	);
}

